:root {
    --background: #1e1e2f;
    --dark-box-background: #27293d;
    --white-text: rgba(255, 255, 255, 0.8);
    --pink: #e14eca;
    --mixed-pink: linear-gradient( #e14eca, #ba54f5);
    --purple: #640164;
    --dark-text: rgb(154, 154, 154);
  }

.content{
    margin-left: 280px;
    margin-right: 30px;
    margin-top: 10px;
    height: auto;
    transition: 0.6s ease;
}

.box-1{
    column-count: 4;
    column-gap: 20px;
}

.col{
    background-color: var(--dark-box-background);
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 20px;
    padding: 20px;
}

.title-holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-holder{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-2{
    color: var(--white-text);
    font-size: 30px !important;
}

.title-holder p{
    color: var(--dark-text);
    font-size: 12px;
}

.output-num{
    height: 60px;
    display: flex;
    align-items: center;
    float: right;
}

/* responsive less then 1100 px device  */
@media only screen and (max-width: 1100px){
    .content{
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .box-1{
        column-count: 2;
    }
}

/* responsive less then 700 px device  */
@media only screen and (max-width: 700px){
    .box-1{
        column-count: 1;
    }
}